# This file serves as documentation for config parameters. One may
# copy and edit this file to configure octoprint REST API integration.
# The snippet in this file may be copied into the main printer.cfg file.
# See the "example.cfg" file for description of common config parameters.


# Inclusion of this section in your printer.cfg will enable Octoprint integration.
# Make sure that prior to enabling the integration you have installed 'requests'
# library in the klippy python virtualenv.
# In the most common installation this can be achieved by running
# the following command: `~/klippy-env/bin/pip install requests`
[octoprint]
# You can obtain the key from your Octoprint configuration
api_key: ABBAABBAABBA
# The 'host' key is optional, the default value 'http://localhost:5000'
# should be good for the most common installation.
host: http://octopi.local:80
