[mcu]

serial: xxxxx

[mcu carrier_mcu]
serial: xxxxx


[touch_sensor]
# spi_bus: spi1_gpio8_gpio11_gpio10 # MISO MOSI SCK  should be-> 11 8 10
spi_software_miso_pin: gpio11
spi_software_mosi_pin: gpio8
spi_software_sclk_pin: gpio10
cs_pin: gpio9
adc_int_pin: gpio12
probe_interrupt_pin: gpio2
PI_EN_pin: gpio13


[probe]
z_offset: 0.
pin: carrier_mcu:gpio21
speed: 50 #(default 50 mm /s)
# horizontal_move_z: 5.0
lift_speed:  40
