# Pause/Resume module must define
[pause_resume]
#recover_velocity: 50.

# on/off / encoder(user only 1 line) Filament Jam Sensor
[filament_jam_sensor jamsensor]
pin: ar22
timer: 1.0
# timer ; in sec ; setup how often the system check the usage ; default = 1.0
extruder_index: 0
# sequence of the extruder to monitor ;
# 0 mean 1st extruder , 1 mean 2nd extruder
base_usage: 3.85
# base_usage ; in mm (must define) for one up/down cycle
slow_usage: 200.0
# slow_usage ; in % (must define) (must > 100.0) for system detect in slow
# and will trigger slow_speed & slow_gcode
# 0 to disable slow down function.
slow_speed: 10.0
# slow_speed ; in % that the printer (speed_factor) will show down
# default 10.0
slow_speed_resume: 1.0
# slow_speed_resume ; in % that the printer (speed_factor) will speed up
# default 1.0
slow_gcode: GET_POSITION
# gcode that will run at slow_usage triggered
jam_usage: 400.0
# jam_usage ; in % (must define) (must > 100.0) (must > slow_usage) for system
# detect in Jam or filament run out and will trigger PAUSE & jam_gcode
jam_gcode: M300
# gcode that will run at jam_usage triggered
