# See the example.cfg file for a description of available parameters.<
##################################################
######### dapostol Klipper Configuration #########
#### Eryone ThinkerSv2/BL Touch/Runout Sensor ####
## Thanks to 3D.Subzwari and MAD3D for the help ##
##################################################

[stepper_x]
step_pin: PC0
dir_pin: !PL1
enable_pin: !PA7
step_distance: 0.0125
endstop_pin: !PB6
position_min: -5
position_endstop: -5
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PC1
dir_pin: PL0
enable_pin: !PA6
step_distance: 0.0125
endstop_pin: !PB5
position_min: -5
position_endstop: -5
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PC2
dir_pin: PL2
enable_pin: !PA5
step_distance: 0.0025
position_max: 400
homing_speed: 25
# Stock setting for endstop
endstop_pin: !PB4
position_min: 0
# Bl Touch Uncomment the following and comment out Stock
#endstop_pin: probe:z_virtual_endstop
#position_min: -2

[extruder]
step_pin: PC3
dir_pin: !PL6
enable_pin: !PA4
step_distance: 0.01
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PH6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF0
control = pid
pid_kp = 22.2
pid_ki = 1.08
pid_kd = 144
min_temp: 0
min_extrude_temp: 170
max_temp: 250
max_extrude_only_distance: 300
max_extrude_cross_section: 50.0
# These are the pressure advance setting that worked on mine.
pressure_advance: 0.6

[fan]
pin: PH5

[heater_fan nozzle_cooling_fan]
pin: PH3
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_bed]
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
control = pid
pid_kp = 100.0
pid_ki = 5.023
pid_kd = 305.4
min_temp: 0
max_temp: 100

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 5
max_z_accel: 150
square_corner_velocity: 7.5

[display_status]

[pause_resume]

[virtual_sdcard]
path: ~/.octoprint/uploads/

[respond]
default_type: echo

######################################################################
##  Filament runout sensor settings
##  Uncomment the following if using BL Touch and adding runout sensor
######################################################################

#[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#runout_gcode: M600
#event_delay: 3.0
#switch_pin: !PB4

[gcode_macro M600]
gcode:
	PAUSE
	CHANGE_FILAMENT_START

[gcode_macro CHANGE_FILAMENT_START]
gcode:
	SAVE_GCODE_STATE NAME=M600_state
	G91
	G1 E-.8 F2700
	G1 Z10
	G90
	G1 X50 Y0 F3000
	G91
	G1 E-5 F300

[gcode_macro CHANGE_FILAMENT_END]
gcode:
	G91
	RESTORE_GCODE_STATE NAME=M600_state
	RESUME

######################################################################
##  Probing/Mesh Leveling settings
##  Uncomment the following if using BL Touch.
##  Please make sure you set the correct values for your offsets.
######################################################################

#[bltouch]
#sensor_pin: ^PA0  # Pull-up (^ symbol) needed in open drain mode
#control_pin: PG5
#x_offset: -34
#y_offset: -28
#z_offset: 3.06
#samples: 2
#pin_move_time: 0.8

#[bed_mesh]
#speed: 50.0
#horizontal_move_z: 10.0
#mesh_min: 34,28
#mesh_max: 266,272
#probe_count: 5,5
#fade_start: 1
#fade_end: 0
#mesh_pps: 2,2
#algorithm: lagrange

#[safe_z_home]
#home_xy_position: 184,178
#speed: 80.0
#z_hop: 10.0
#z_hop_speed: 10.0

[gcode_macro G29]
gcode:
	BED_MESH_CALIBRATE
	BED_MESH_PROFILE SAVE=p1

[gcode_macro M420]
gcode:
	BED_MESH_OUTPUT

######################################################################
# GCode Overrides
######################################################################

[gcode_macro M500]
gcode:
	SAVE_CONFIG

[gcode_macro M300]
default_parameter_S: 1000
# Use a default 1kHz tone if S is omitted.
default_parameter_P: 100
# Use a 10ms duration is P is omitted.
gcode:
	SET_PIN PIN=beeper VALUE={S}
	G4 P{P}
	SET_PIN PIN=beeper VALUE=0

[gcode_macro M205]
gcode:

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[static_digital_output yellow_led]
pins: !PB7

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
	# Common EXP1/EXP2 headers found on RAMBo v1.4
	EXP1_1=PE6, EXP1_3=PG3, EXP1_5=PJ2, EXP1_7=PJ7, EXP1_9=<GND>,
	EXP1_2=PE2, EXP1_4=PG4, EXP1_6=PJ3, EXP1_8=PJ4, EXP1_10=<5V>,
	# EXP2 header
	EXP2_1=PB3, EXP2_3=PK2, EXP2_5=PK1, EXP2_7=PD4, EXP2_9=<GND>,
	EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PE7, EXP2_10=PH2
	# Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
