# K1-MAX
# Printer_size: 300x300x300
# Version: v1.0.1
# CreateDate: 2024/01/11
# Nozzle_mcu: chip: GD32F303CBT6
#             version: K1-NOZZLE-M_V12
# Leveling_mcu: chip: GD32E230F8P6
#             version: K1-MAX-L-V11
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[fan_feedback]
fan0_pin: nozzle_mcu:PB4 # throat fan
# fan0_pin: nozzle_mcu:PB3 # model fan
fan1_pin: PC6 # backplane fan
print_delay_time: 5
current_delay_time: 2

[custom_macro]
default_bed_temp: 50
default_extruder_temp: 240
g28_ext_temp: 140

# 产品定义参数
[gcode_macro product_param]
# 模型成型尺寸
variable_bed_size_x: 300
variable_bed_size_y: 300
variable_bed_size_z: 300
# 支持最高温度
variable_nozzle_temp: 300
variable_bed_temp: 100
variable_chamber_temp: 60
gcode:
