# K1-MAX-DVT
# Printer_size: 300x300x300
# Version: v1.0.2
# CreateDate: 2023/03/15
# Nozzle_mcu: chip: STM32G071CBU6
#             version: CR-K1-MAX-NOZZLE-V1.0.0
# Leveling_mcu: chip: AT32F421F6P7
#             version: CR-K1-MAX-LEVELING-V1.0.0
# mcu: chip: STM32F401RCT6
#      version: CR4CU220812S11

# [fan_feedback]
# fan0_pin: nozzle_mcu:PC6 # model fan
# # fan1_pin: nozzle_mcu:PA9 # throat fan
# print_delay_time: 5
# current_delay_time: 2

[custom_macro]
default_bed_temp: 50
default_extruder_temp: 240
g28_ext_temp: 140

# 产品定义参数
[gcode_macro product_param]
# 模型成型尺寸
variable_bed_size_x: 300
variable_bed_size_y: 300
variable_bed_size_z: 300
# 支持最高温度
variable_nozzle_temp: 300
variable_bed_temp: 100
variable_chamber_temp: 60
gcode:
